# UtilsPack

./: EncryptTools.cs  EqualityTool.cs  OperationResult.cs  README.md  StringTools.cs  Zeeko.UtilsPack.csproj  Zeeko.UtilsPack.sln  ZeekoUtilsPack.sln  build.fsx  paket.dependencies
EFKata/: DbContextExtensions.cs  EFKata.csproj  EFKataContext.cs  ServiceExtension.cs  paket.references  paket.template
ExpressionCache/: DictionaryExpressionCache.cs  ExpressionCache.csproj  ExpressionCacheKey.cs  ExpressionHasher.cs  ExpressionNodeInformationComparer.cs  ExpressionTreeComparer.cs  IExpressionCache.cs  paket.template
Test/ExampleAssembly/: ExampleAssembly.csproj  Services.cs
Test/Test/: MapperTest.cs  Test.csproj  paket.references
Test/Test/DependencyInjectionTests/: FakeService.cs  InjectableTests.cs
Test/Test/EfKataTests/: NameMappingTests.cs  TestDbContext.cs
Test/Test/ExpressionCacheTest/: CacheTests.cs  ExpressionTreeComparerTests.cs  Utils.cs
Test/Test/ExpressionCacheTest/Models/: BlogPost.cs  Category.cs
Test/Test/JwtTests/: HS256JwtAppTests.cs  HS256TestStartup.cs  JwtAppFactory.cs  RS256JwtAppTests.cs  RS256TestStartup.cs
Test/Test/JwtTests/Controllers/: AccountController.cs  ValuesController.cs
Test/Test/Properties/: launchSettings.json
Zeeko.BaseDevel.DependencyInjection/: InjectableAttribute.cs  InjectableDescriptor.cs  InjectableGroups.cs  InjectableServiceCollectionExtensions.cs  paket.references  paket.template
Zeeko.UtilsPack.BCLExt/: DateTimeExt.cs  EqualityTool.cs  LowBMapper.cs  ReflectionEx.cs  StringExt.cs  Zeeko.UtilsPack.BCLExt.csproj
ZeekoUtilsPack.AspNetCore/: OperationResult.cs  ZeekoUtilsPack.AspNetCore.csproj  paket.references  paket.template
ZeekoUtilsPack.AspNetCore/Jwt/: BearerAuthorizeAttribute.cs  EasyJwt.cs  EasyJwtAuthTicketFormat.cs  EasyJwtAuthorizeAttribute.cs  EasyJwtExtensions.cs  EazyJwtAuthorizeAttribute.cs  JwtConfigOptions.cs  JwtConfigOptionsExt.cs  JwtOptions.cs  RsaUtils.cs
ZeekoUtilsPack.BCLExt/: DateTimeExt.cs  EqualityTool.cs  LowBMapper.cs  ReflectionEx.cs  StringExt.cs  ZeekoUtilsPack.BCLExt.csproj  paket.template
src/: DateTimeTools.cs  LowBMapper.cs  ReflectionEx.cs  Zeeko.UtilsPack.csproj
