<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EFKata\EFKata.csproj" />
    <ProjectReference Include="..\..\ExpressionCache\ExpressionCache.csproj" />
    <ProjectReference Include="..\..\ZeekoUtilsPack.AspNetCore\ZeekoUtilsPack.AspNetCore.csproj" />
    <ProjectReference Include="..\..\ZeekoUtilsPack.BCLExt\ZeekoUtilsPack.BCLExt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>